<!DOCTYPE html>
<html>
<title>try</title>
<head>
<meta charset="UTF-8"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
div{
   text-align:center;
   width:100px;
   height:75px;
   background-color:red;
   border:1px solid black;
}
#div2
{
   transform:rotate(30deg);
   background-color:yellow;
}
#div3
{
   transform:rotate(60deg);
   background-color:blue;
}
#div4
{
   transform:rotate(90deg);
   background-color:#DAE4EB;
}
</style>
</head>
<body>
<h>Baitong Hu</h>
<p>Hi, this is Baitong, I'm a senior student major in Computer Science. I hope I will enjoy this class</p>
<div>tupaji</div>
<div id="div2">tutupaji</div>
<div id="div3">tututupaji</div>
<div id="div4">tutututupaji</div>
</body>
</html>

